@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
:root {
   --first-color: #040910;
  --white-color: #fafaff;
  --dark-color: #2a3b47;
  --text-color: #697477; 
  --text-color2: #05C3DD;
  

}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  
}
.container {
  width: 1080px;
  margin: 0 auto;
}
header {
  background-color: var(--first-color);
  height: 60px;
  color: var(--white-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h1 {
  font-size: 1.2rem;
  font-weight: 500;
}
.logo {
  width: 20%;
}
nav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav a {
  color: var(--white-color);
  text-decoration: none;
  margin-left: 25px;
  padding: 10px 2px;
  font-size: 0.938rem;
}
.active {
  border-bottom: 2px solid var(--text-color2);
}

main {
  background-color: var(--first-color);
  margin-top: 60px;
  /* height: calc(100vh - 60px); */
  height: 100vh;
}
main .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  height: 100vh;
}
.greetings {
  margin-top: 13vh;
  height: 100%;
}
.greetings p {
  font-size: 2.5rem;
  color: var(--text-color2);
  
}
.greetings h1 {
  color: var(--white-color);
  font-size: 3rem;
}
.greetings h1 span {
  text-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
}
.banner {
  height: 100%;
  overflow: hidden;
  display: flex;
}
.banner img {
    /* background-color: aqua; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  box-shadow: -0px 10px 12px rgba(0, 0, 0, 0.4);
  filter: contrast(1.2) brightness(1.1) grayscale(0.2) ;
}
.scroll-btn {
  width: 200px;
  writing-mode: vertical-lr;
}
.scroll-btn a {
  transform: rotate(-180deg);
  color: var(--text-color2);
  
  text-decoration: none;
  padding: 2px;
  font-size: 0.938rem;
  letter-spacing: 1px;
}
.ham-bar {
  display: none;
}
@media screen and (max-width: 660px) {
  .container {
    width: 100%;
    margin: 0;
    padding: 10px;
    display: flex;
  }
  

  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  header .container {
    padding: 10px 20px;
  }
  .banner {
    width: 100%;
  }
  .logo {
    width: 100%;
    font-size: 1.5rem;
  }
  nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 60px;
    right: -80%;
    width: 80%;
    height: calc(100vh - 60px);
  }
  nav a {
    color: var(--text-color);
    margin-top: 10px;
  }
  .ham-bar {
    display: block;
  }
  .scroll-btn {
    display: none;
  }
  main .container .greetings h1 {
    font-size: 3.5rem;
  }
  .greetings{
    width: 100%; 
  }
  main .container {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }
  .menu {
    transition: 0.5s ease;
  }
  .active {
    border-color: var(--first-color);
  }
 
}

.sec {
  padding-top: 10vh;
}
.sec-title {
  display: flex;
  justify-content: center;
}
.sec-title h1 {
  display: inline-block;
  border-bottom: 2px solid var(--first-color);
  font-size: 2rem;
  text-align: center;
}
.sec-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10vh;
}
.profile .img-container {
  width: 250px;
  height: 250px;
  overflow: hidden;
  background-color: gainsboro;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: -5px 7px 30px black;
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-text {
  padding: 10px;
}
.about-text h1 {
  font-size: 2rem;
  color: var(--first-color);
}
.about-text p,
.about-text i {
  color: var(--text-color);
  line-height: 1.6;
  
}
.about-text .qualification {
  margin: 20px 0;
}
.about-text i {
  font-size: 25px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-links a {
  
  padding: 5px 20px 5px 0px ;
}
.social-links a i{
  padding-top: 20px;
  font-size: 32px;
}
.social-links a  :hover{
  color: var(--text-color2);
}

@media screen and (max-width: 600px) {
  .sec-content {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .profile {
    width: 100%;
  }
  .profile .img-container {
    width: 150px;
    height: 150px;
  }
  .about-text {
    text-align: center;
  }
  .social-links {
    justify-content: center;
  }
}

.skill-details {
  padding: 10px;
}
.skill-details > div {
  padding: 10px 20px;
}
.skill-banner {
  width: 100%;
  overflow: hidden;
}
.skill-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.skill-details h2 {
  color: var(--first-color);
}
.skill-details div ul {
  padding: 10px 0;
  list-style: none;
  display: flex;
}
.skill-details div ul li {
  background-color: var(--white-color);
  padding: 5px;
  margin-right: 10px;
  font-size: 0.873rem;
}
.skill-details div ul li:hover {
  background-color: var(--first-color);
  color: var(--white-color);
  border-radius: 5px;
  cursor: pointer;
}
.projects {
  height: 100vh;
  background-color: var(--white-color);
}
.projects .sec-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 265px;
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay-action {
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);
  transition: 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card:hover .overlay-action {
  top: 0;
}
.card .overlay-action a {
  color: var(--dark-color);
  text-decoration: none;
  font-weight: 600;
}
@media screen and (max-width: 600px) {
  .projects {
    height: auto;
  }
  .card {
    margin: 10px 0;
  }
}
.contact-details {
  /* background-color: gray; */
  padding: 10px;
}
.contact-details > div {
  margin: 20px 0;
}
.contact-subtitle h2 {
  font-size: 1rem;
  color: var(--first-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.contact-text p {
  font-size: 0.973rem;
  color: var(--text-color);
}

.form-control {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}
.form-control input {
  width: 49%;
  padding: 10px 15px;
}
.form-control textarea {
  width: 100%;
  height: 200px;
  resize: none;
  padding: 10px 15px;
  font-family: "Montserrat", sans-serif;
}
.form-control input,
.form-control textarea {
  border-radius: 5px;
  border: none;
  outline: none;
  border: 1px solid lightgray;
  transition: 0.2s ease;
}
.form-control input:focus,
.form-control textarea:focus {
  border-color: var(--first-color);
}
.form-control button {
  background: var(--first-color);
  color: var(--white-color);
  padding: 10px 25px;
  font-family: "Montserrat", sans-serif;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .form-control {
    flex-wrap: wrap;
  }
  .form-control input {
    width: 100%;
    margin-bottom: 5px;
  }
  section {
    height: auto;
  }
}
footer {
  background-color: var(--dark-color);
  height: 50vh;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  gap: 20px;
  color: var(--white-color);
  padding: 20px;
}
footer .container > div {
  display: flex;
  flex-direction: column;
}
footer .container > div h2 {
  font-size: 1.2rem;
  margin: 20px 0;
}
footer .container > div p {
  line-height: 1.6;
  color: var(--text-color);
}
footer .container > div a {
  text-decoration: none;
  color: var(--text-color);
  padding: 5px 8px;
}
footer .container > div a:hover {
  color: var(--first-color);
}
footer .container > div i {
  color: var(--text-color);
  font-size: 25px;
}
@media screen and (max-width: 600px) {
  footer {
    height: auto;
  }
  footer .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  footer .social-links {
    justify-content: flex-start;
  }

  body{
    width: fit-content,
    
  };

}


